# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
import sys
import random

n = int(input('Введите размер массива: '))
a = [random.randint(-10,10) for x in range(n)]
print(a)

while True:
    x = int(input('Введите число X: '))
    if x in a:
        print("Такое число есть в массиве, оно и будет самым близким, введите другое число!")
    else:
        break

# присваиваем начальное значение, равное первому элементу массива
closeElem = a[0]

# проходимся по массиву и ищем самый близкий элемент
for i in range(1,len(a)):
    if abs(x - a[i]) < abs(x - closeElem):
        closeElem = a[i]

print(f"Самый близкий элемент к числу {x} - это {closeElem}")